APP_ENV=prod
APP_SECRET=5f8a3e7c9d2b1a4f6e8c3d7b9a2e5f1c
DB_PATH=/data/analytics.db

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d070964afce245fd0ee93660d060a0d
###< symfony/framework-bundle ###
